# extended-slabs

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blackout/extendedslabs/api/block/: ModCorners.java  ModSlabs.java  ModStairs.java  ModVerticalSlabs.java  ModVerticalSlabsTest.java
src/main/java/com/blackout/extendedslabs/blocks/: BlockCorners.java  BlockCustomStairs.java  BlockVerticalSlab.java
src/main/java/com/blackout/extendedslabs/blocks/falling/: BlockFallingSlab.java  BlockVerticalFallingSlab.java
src/main/java/com/blackout/extendedslabs/blocks/grass/: BlockGrassSlab.java  BlockGrassStairs.java  BlockVerticalGrassSlab.java
src/main/java/com/blackout/extendedslabs/blocks/path/: BlockPathSlab.java  BlockVerticalPathSlab.java
src/main/java/com/blackout/extendedslabs/blocks/shapes/: VerticalSlabShape.java
src/main/java/com/blackout/extendedslabs/core/: ClientProxy.java  CommonProxy.java  EventHandler.java  ExtendedSlabs.java
src/main/java/com/blackout/extendedslabs/init/: ModBlocks.java  ModCorners.java  ModItems.java  ModSlabs.java  ModStairs.java  ModVerticalSlabs.java
src/main/java/com/blackout/extendedslabs/render/block/: BlockRenderLayer.java
src/main/java/com/blackout/extendedslabs/util/: CreativeTab.java  InjectionUtil.java
src/main/resources/: extendedslabs.mixins.json  pack.mcmeta
src/main/resources/assets/extendedslabs/blockstates/: acacia_corner.json  andesite_corner.json  andesite_slab.json  birch_corner.json  blackstone_corner.json  cherry_corner.json  cobblestone_corner.json  crimson_corner.json  cut_red_sandstone_stairs.json  cut_sandstone_stairs.json  dark_oak_corner.json  dead_corner.json  diorite_corner.json  diorite_slab.json  diorite_stairs.json  dirt_slab.json  dirt_stairs.json  end_stone_bricks_corner.json  end_stone_bricks_slab.json  end_stone_bricks_stairs.json  end_stone_corner.json  end_stone_slab.json  end_stone_stairs.json  fir_corner.json  granite_corner.json  granite_slab.json  granite_stairs.json  grass_slab.json  grass_stairs.json  gravel_slab.json  hellbark_corner.json  jacaranda_corner.json  jungle_corner.json  magic_corner.json  mahogany_corner.json  michrosia_corner.json  mossy_cobblestone_slab.json  mossy_cobblestone_stairs.json  mossy_stone_bricks_slab.json  mossy_stone_bricks_stairs.json  (+109 more)
src/main/resources/assets/extendedslabs/lang/: en_us.json
src/main/resources/assets/extendedslabs/models/block/corners/: acacia_corner.json  andesite_corner.json  birch_corner.json  blackstone_corner.json  cherry_corner.json  cobblestone_corner.json  corner.json  crimson_corner.json  dark_oak_corner.json  dead_corner.json  diorite_corner.json  end_stone_bricks_corner.json  end_stone_corner.json  fir_corner.json  (+25 more)
src/main/resources/assets/extendedslabs/models/item/: acacia_corner.json  andesite_corner.json  andesite_slab.json  andesite_stairs.json  birch_corner.json  blackstone_corner.json  cherry_corner.json  cobblestone_corner.json  crimson_corner.json  cut_red_sandstone_slab.json  cut_red_sandstone_stairs.json  cut_sandstone_slab.json  cut_sandstone_stairs.json  dark_oak_corner.json  dead_corner.json  diorite_corner.json  diorite_slab.json  diorite_stairs.json  dirt_slab.json  dirt_stairs.json  end_stone_bricks_corner.json  end_stone_bricks_slab.json  end_stone_bricks_stairs.json  end_stone_corner.json  end_stone_slab.json  end_stone_stairs.json  fir_corner.json  granite_corner.json  granite_slab.json  granite_stairs.json  grass_slab.json  grass_stairs.json  gravel_slab.json  hellbark_corner.json  jacaranda_corner.json  jungle_corner.json  magic_corner.json  mahogany_corner.json  michrosia_corner.json  mossy_cobblestone_slab.json  (+112 more)
src/main/resources/data/extendedslabs/loot_tables/blocks/: acacia_corner.json  andesite_corner.json  birch_corner.json  cherry_corner.json  crimson_corner.json  dark_oak_corner.json  dead_corner.json  diorite_corner.json  end_stone_corner.json  end_stone_slab.json  end_stone_stairs.json  fir_corner.json  granite_corner.json  hellbark_corner.json  jacaranda_corner.json  jungle_corner.json  magic_corner.json  mahogany_corner.json  michrosia_corner.json  netherrack_corner.json  netherrack_slab.json  netherrack_stairs.json  palm_corner.json  path_slab.json  podzol_slab.json  redwood_corner.json  spruce_corner.json  stone_corner.json  umbran_corner.json  vertical_black_sandstone_slab.json  vertical_blackstone_slab.json  vertical_brick_slab.json  vertical_cherry_slab.json  vertical_crimson_slab.json  vertical_cut_black_sandstone_slab.json  vertical_cut_orange_sandstone_slab.json  vertical_cut_white_sandstone_slab.json  vertical_dead_slab.json  vertical_end_stone_slab.json  vertical_fir_slab.json  (+24 more)
src/main/resources/data/extendedslabs/recipes/: acacia_corner_from_stair.json  acacia_slab_from_vertical.json  acacia_stair_from_corner.json  andesite_corner_from_stair.json  andesite_slab_from_vertical.json  andesite_stair_from_corner.json  birch_corner_from_stair.json  birch_slab_from_vertical.json  birch_stair_from_corner.json  black_sandstone_slab_from_vertical.json  blackstone_slab_from_vertical.json  brick_slab_from_vertical.json  bricks_slab_from_vertical.json  cherry_corner_from_stair.json  cherry_slab_from_vertical.json  cherry_stair_from_corner.json  cobblestone_slab_from_vertical.json  crimson_corner_from_stair.json  crimson_slab_from_vertical.json  crimson_stair_from_corner.json  cut_black_sandstone_slab_from_vertical.json  cut_orange_sandstone_slab_from_vertical.json  cut_red_sandstone_slab_from_vertical.json  cut_red_sandstone_stairs.json  cut_sandstone_slab_from_vertical.json  cut_sandstone_stairs.json  cut_white_sandstone_slab_from_vertical.json  dark_oak_corner_from_stair.json  dark_oak_slab_from_vertical.json  dark_oak_stair_from_corner.json  dark_prismarine_slab_from_vertical.json  dead_corner_from_stair.json  dead_slab_from_vertical.json  dead_stair_from_corner.json  diorite_corner_from_stair.json  diorite_slab_from_vertical.json  diorite_stair_from_corner.json  dirt_slab.json  dirt_slab_from_vertical.json  dirt_stairs.json  (+156 more)
(+395 files in other folders)
