# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mcVersion = 1.16.1
forgeGroup = net.minecraftforge
forgeVersion = 32.0.75
mcpMappings = 20200707-1.16.1

major = 1
minor = 4
patch = 0
modGroup = com.blackout.extendedslabs
modName = ExtendedSlabs