# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.1.0-alpha
mc_version=1.14.2
forge_version=26.0.25

mappings_channel=snapshot
mappings_version=20190608-1.14.2